server.port=10000
spring.application.name=common-eureka
#\u6743\u9650\u8BBE\u7F6E
#\u662F\u5426\u5F00\u542F\u6743\u9650\u8BA4\u8BC1
spring.security.user.name=admin
spring.security.user.password=123456
#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
eureka.server.enable-self-preservation=false
#\u6E05\u7406\u670D\u52A1\u5668\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA460000\u6BEB\u79D2\uFF0C\u537360\u79D2
eureka.server.eviction-interval-timer-in-ms=5000
#\u662F\u5426\u5C06\u81EA\u5DF1\u7684IP\u6CE8\u518C\u5230Eureka
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
## \u5FC3\u8DF3\u95F4\u9694\uFF0C10\u79D2
eureka.instance.lease-renewal-interval-in-seconds=10
## \u6CA1\u6709\u5FC3\u8DF3\u7684\u6DD8\u6C70\u65F6\u95F4\uFF0C15\u79D2
eureka.instance.lease-expiration-duration-in-seconds=15
## \u7981\u7528readOnlyCacheMap
eureka.server.use-read-only-response-cache=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
